<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(0, 0, 0);
            color: white;
        }
        .container{
            width: 100vw;
            height: 100vh;
            padding: 0 8%;

        }
        .content{
            top: 50%;
            position: absolute;
            transform: translateY(-50%);

        }
        .content h1{
            font-size: 50px ;
        }
        span{
            color: #ff3753;
        }
        .lauchtime{
            display: flex;
        }
        .lauchtime div{
            flex-basis: 100px;
        }
        .lauchtime div p{
            font-size: 60px;
            margin-bottom: -14px;
        }
        .content button{
            border: 2px solid white;
            outline: none;
            padding: 12px 25px;
            display: flex;
            align-items: center;
            margin-top: 30px;


        }
    </style>
</head>
<body>
    <div class="container">
    <div class="content">
<p>Website Is Under Maintenance</p>
<h1>We're <span>Lauching</span> Soon</h1>
<div class="lauchtime">
<div>
    <p id="days">00</p>
    <span>Days</span>
</div>
<div>
    <p id="hours">00</p>
    <span>Hours</span>
</div>
<div>
    <p id="minutes">00</p>
    <span>Minutes</span>
</div>
<div>
    <p id="seconds">00</p>
    <span>Second</span>
</div>
    </div>
<button class="button">Learn More</button>
    </div>
    
    </div>
    <script> 
        var countDownDate = new Date("August 29, 2025 00:00:00").getTime();
        var x = setInterval(function() {
            var now = new Date().getTime();
            var distance = countDownDate - now;



             var days = Math.floor(distance / (1000 * 60 * 60 * 24));

            var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
             var minutes = Math.floor((distance % (1000 * 600 * 60)) / (1000 * 60));
             var seconds = Math.floor((distance % (1000 * 60)) / 1000);
      document.getElementById("days").innerHTML = days;
      document.getElementById("hours").innerHTML = hours;
 document.getElementById("minutes").innerHTML = minutes;
 document.getElementById("seconds").innerHTML = seconds;
 
 
 

                }, 1000);
    </script>
</body>
</html>